OPENMETADATA_CLUSTER_NAME="openmetadata"
SERVER_PORT=8585
SERVER_ADMIN_PORT=8586
LOG_LEVEL="INFO"
# Migration
MIGRATION_LIMIT_PARAM=1200
# OpenMetadata Server Authentication Configuration
AUTHORIZER_CLASS_NAME="org.openmetadata.service.security.DefaultAuthorizer"
AUTHORIZER_REQUEST_FILTER="org.openmetadata.service.security.JwtFilter"
AUTHORIZER_ADMIN_PRINCIPALS=[admin]
AUTHORIZER_ALLOWED_REGISTRATION_DOMAIN=["all"]
AUTHORIZER_INGESTION_PRINCIPALS=[ingestion-bot]
AUTHORIZER_PRINCIPAL_DOMAIN="openmetadata.org"
AUTHORIZER_ENFORCE_PRINCIPAL_DOMAIN="false"
AUTHORIZER_ENABLE_SECURE_SOCKET="false"
AUTHENTICATION_PROVIDER="basic"
THENTICATION_RESPONSE_TYPE="id_token"
CUSTOM_OIDC_AUTHENTICATION_PROVIDER_NAME=""
AUTHENTICATION_PUBLIC_KEYS=[http://localhost:8585/api/v1/system/config/jwks]
AUTHENTICATION_AUTHORITY="https://accounts.google.com"
AUTHENTICATION_CLIENT_ID=""
AUTHENTICATION_CALLBACK_URL=""
AUTHENTICATION_JWT_PRINCIPAL_CLAIMS=[email,preferred_username,sub]
AUTHENTICATION_JWT_PRINCIPAL_CLAIMS_MAPPING=[]
# Prevent user creation with ui
AUTHENTICATION_ENABLE_SELF_SIGNUP="false"
AUTHENTICATION_CLIENT_TYPE="public"
# JWT Configuration
RSA_PUBLIC_KEY_FILE_PATH="./conf/public_key.der"
RSA_PRIVATE_KEY_FILE_PATH="./conf/private_key.der"
JWT_KEY_ID="00b5f76f-7f1c-9473-b7a5-feed8376defb"
# OpenMetadata Server Pipeline Service Client Configuration
PIPELINE_SERVICE_CLIENT_ENDPOINT=http://localhost:8080
PIPELINE_SERVICE_CLIENT_HEALTH_CHECK_INTERVAL=300
SERVER_HOST_API_URL=http://localhost:8585/api
PIPELINE_SERVICE_CLIENT_VERIFY_SSL="no-ssl"
PIPELINE_SERVICE_CLIENT_SSL_CERT_PATH=""
# Database configuration for
DB_DRIVER_CLASS="org.postgresql.Driver"
DB_SCHEME=postgresql
DB_PARAMS=allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DB_USER="openmetadata_user"
DB_PORT=5432
DB_USE_SSL="true"
OM_DATABASE=openmetadata_db
# ElasticSearch Configurations
ELASTICSEARCH_HOST="localhost"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME="http"
ELASTICSEARCH_USER="openmetadata"
SEARCH_TYPE="elasticsearch"
ELASTICSEARCH_TRUST_STORE_PATH=""
ELASTICSEARCH_TRUST_STORE_PASSWORD=""
ELASTICSEARCH_CONNECTION_TIMEOUT_SECS=5
ELASTICSEARCH_SOCKET_TIMEOUT_SECS=60
ELASTICSEARCH_KEEP_ALIVE_TIMEOUT_SECS=600
ELASTICSEARCH_BATCH_SIZE=10
ELASTICSEARCH_PAYLOAD_BYTES_SIZE=10485760   #max payLoadSize in Bytes
ELASTICSEARCH_INDEX_MAPPING_LANG="EN"
#eventMonitoringConfiguration
EVENT_MONITOR="prometheus"
EVENT_MONITOR_BATCH_SIZE=10
EVENT_MONITOR_PATH_PATTERN=["/api/v1/tables/*", "/api/v1/health-check"]
EVENT_MONITOR_LATENCY=[]
#pipelineServiceClientConfiguration
PIPELINE_SERVICE_CLIENT_ENABLED="true"
PIPELINE_SERVICE_CLIENT_CLASS_NAME="org.openmetadata.service.clients.pipeline.airflow.AirflowRESTClient"
PIPELINE_SERVICE_IP_INFO_ENABLED="false"
PIPELINE_SERVICE_CLIENT_HOST_IP=""
PIPELINE_SERVICE_CLIENT_SECRETS_MANAGER_LOADER="noop"
#airflow parameters
AIRFLOW_USERNAME="admin"
AIRFLOW_TIMEOUT=10
AIRFLOW_TRUST_STORE_PATH=""
AIRFLOW_TRUST_STORE_PASSWORD=""
FERNET_KEY="jJ/9sz0g0OHxsfxOoSfdFdmk3ysNmPRnH3TUAbz3IHA="
#secretsManagerConfiguration
# SECRET_MANAGER="db"
# AWS:
# OM_SM_REGION=${OM_SM_REGION:-""}
# OM_SM_ACCESS_KEY_ID=${OM_SM_ACCESS_KEY_ID:-""}
# OM_SM_ACCESS_KEY=${OM_SM_ACCESS_KEY:-""}
# Heap OPTS Configurations
"OPENMETADATA_HEAP_OPTS=-Xmx1G -Xms1G"
# Mask passwords values in UI
MASK_PASSWORDS_API="true"
#OpenMetadata Web Configuration
WEB_CONF_URI_PATH="/api"
#HSTS
WEB_CONF_HSTS_ENABLED="false"
WEB_CONF_HSTS_MAX_AGE="365 days"
WEB_CONF_HSTS_INCLUDE_SUBDOMAINS="true"
WEB_CONF_HSTS_PRELOAD="true"
##Frame Options
WEB_CONF_FRAME_OPTION_ENABLED="false"
WEB_CONF_FRAME_OPTION="SAMEORIGIN"
WEB_CONF_FRAME_ORIGIN=""
##Content Type
WEB_CONF_CONTENT_TYPE_OPTIONS_ENABLED="false"
##XSS-Protection
WEB_CONF_XSS_PROTECTION_ENABLED="false"
WEB_CONF_XSS_PROTECTION_ON="true"
WEB_CONF_XSS_PROTECTION_BLOCK="true"
##CSP
WEB_CONF_XSS_CSP_ENABLED="false"
WEB_CONF_XSS_CSP_POLICY="default-src 'self'"
WEB_CONF_XSS_CSP_REPORT_ONLY_POLICY=""
##Referrer-Policy
WEB_CONF_REFERRER_POLICY_ENABLED="false"
WEB_CONF_REFERRER_POLICY_OPTION="SAME_ORIGIN"
##Permission-Policy
WEB_CONF_PERMISSION_POLICY_ENABLED="false"
WEB_CONF_PERMISSION_POLICY_OPTION=""