AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__OPENMETADATA_AIRFLOW_APIS__DAG_GENERATED_CONFIGS=/opt/airflow/dag_generated_configs
DB_PORT=5432
AIRFLOW_DB=airflow_db
DB_SCHEME=postgresql+psycopg2
DB_USER=airflow_user

# extra connection-string properties for the database
# EXAMPLE
# require SSL (only for Postgres)
# properties="?sslmode=require"
DB_PROPERTIES=

# To test the lineage backend
# AIRFLOW__LINEAGE__BACKEND=airflow_provider_openmetadata.lineage.backend.OpenMetadataLineageBackend
# AIRFLOW__LINEAGE__AIRFLOW_SERVICE_NAME=local_airflow
# AIRFLOW__LINEAGE__OPENMETADATA_API_ENDPOINT=http://openmetadata-server:8585/api
# AIRFLOW__LINEAGE__JWT_TOKEN=...